<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>innovaction gym</title>
    <style>
        
    *{
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI';
    }
    .banner{
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(img5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    }
    .navbar{
    width: 85%;
    margin: auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
    .navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
    </style>
</head>
    <body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.jpeg" class="logo">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="parte2.html">TEC INNOVATION NIGHTS</a></li>
            <li><a href="objetivos.html">Objetivos </a></li>
            <li><a href="estructura.html">Estructura del Evento
            </a></li>    
        </ul>
    </div>
    <br>
    <br>
    <div class="content">
        <h1>Beneficios</h1>
        <br>
        <br>
        <br>
        <ul>
            <li>Retroalimentación Valiosa: Los emprendedores, makers, o proyectos presentados reciben críticas constructivas y sugerencias de expertos, lo cual es crucial para mejorar y perfeccionar sus ideas.</li>


            <li>Visibilidad y Promoción: Participar en estos eventos brinda a los emprendedores la oportunidad de dar a conocer sus proyectos a una audiencia más amplia, incluyendo medios de comunicación y posibles inversores.</li>

            <li>Desarrollo de Habilidades: Los participantes mejoran sus habilidades de presentación y comunicación, esenciales para el éxito en el mundo del emprendimiento.</li>
       </ul>
        <br>
    </div>

    </style>