<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>innovaction gym</title>
    <style>
        
    *{
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI';
    }
    .banner{
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(img4.JPEG);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    }
    .navbar{
    width: 85%;
    margin: auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
    .navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
    </style>
</head>
    <body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.jpeg" class="logo">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="parte2.html">TEC INNOVATION NIGHTS</a></li>
            <li><a href="objetivos.html">Objetivos </a></li>
            <li><a href="beneficios.html">Beneficios para los Participantes</a></li>    
        </ul>
    </div>
    <br>
    <br>
    <div class="content">
        <h1>ESTRUCTURA DEL EVENTO</h1>
        <br>
        <br>
        <br>
        <p>La estructura del evento puede variar acorde a la dinámica de los ponentes y participantes en cuestión, sin embargo, se pueden encontrar algunas actividades como los que se describen a continuación:</p>
        <ul>
            <li>Presentaciones de Proyectos: Los emprendedores tienen la oportunidad de presentar sus proyectos en un formato pitch, generalmente de 5 a 10 minutos. Estas presentaciones son evaluadas por un panel de expertos.</li>

            <li>Panel de Expertos: Un grupo de expertos en diferentes áreas, como tecnología, negocios, marketing y finanzas, proporciona retroalimentación a los emprendedores o makers y sugiere mejoras.</li>

            <li>Sesiones de Networking: Espacios dedicados para que los asistentes interactúen, compartan ideas y establezcan contactos profesionales.</li>

            <li>Stands de Innovación: Algunos eventos incluyen una exposición donde los emprendedores, makers, creativos o empresas puedan mostrar prototipos o productos, permitiendo una interacción más cercana con los asistentes.</li>

           <li>Premios y Reconocimientos: En algunas ediciones, se otorgan premios a los proyectos más innovadores y con mayor potencial de impacto</li>
        </ul>
        <br>
    </div>

    </style>