<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>innovaction gym</title>
    <style>
        
    *{
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI';
    }
    .banner{
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(img3.JPEG);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    }
    .navbar{
    width: 85%;
    margin: auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
    .navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
.galeria{
    display: flex;
    height: 20rem;
    gap: 1rem;
}
.galeria > div{
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .9s cubic-bezier(.25, .4, .45, 1.4);
}
.galeria > div:hover{
    flex: 5;
}
.video-container{
    position: relative;
    width: 25%;
    height: 25%;
    padding-bottom: 25%;
}
.video-container iframe{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;

}
    </style>
</head>
    <body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.jpeg" class="logo">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="parte2.html">TEC INNOVATION NIGHTS</a></li>
            <li><a href="objetivos.html">objetivos</a></li>
            <li><a href="estructura.html">Estructura del Evento </a></li>
            <li><a href="beneficios.html">Beneficios </a></li>    
        </ul>
        </div>
    </div>
    <br>
    <br>
    <div class="content">
        <h1>multimedia</h1>
        <br>
        <div class="galeria"> 
        <div style="background-image: url(img10.jpg);"></div>
        <div style="background-image: url(img11.jpg);"></div>
        <div style="background-image: url(img8.jpg);"></div>
        <div style="background-image: url(img6.jpg);"></div>
        <div style="background-image: url(img9.jpg);"></div>
        <div style="background-image: url(img7.jpg);"></div>
        <div class="video-container"><iframe src="vid1.mp4" frameborder="0" allowfullscreen></iframe></div>
        <div class="video-container"><iframe src="vid2.mp4" frameborder="0" allowfullscreen></iframe></div>

    </div>
    </div>
    </style>
    </body>
</html>