<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>innovaction gym</title>
    <style>
        
    *{
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI';
    }
    .banner{
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(img3.JPEG);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    }
    .navbar{
    width: 85%;
    margin: auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
    .navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
    </style>
</head>
    <body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.jpeg" class="logo">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="parte2.html">TEC INNOVATION NIGHTS</a></li>
            <li><a href="estructura.html">Estructura del Evento </a></li>
            <li><a href="beneficios.html">Beneficios para los Participantes</a></li>    
        </ul>
    </div>
    <br>
    <br>
    <div class="content">
        <h1>OBJETIVOS</h1>
        <br>
        <br>
        <br>
        <ul>
            <li>Fomentar la Innovación: Promover nuevas ideas y soluciones creativas en diversas áreas de la tecnología y los negocios.</li>

            <li> Apoyo al Emprendimiento: Ofrecer un espacio donde los emprendedores puedan presentar sus proyectos, recibir retroalimentación y mejorar sus propuestas.</li>
                
            <li>Conexión y Networking: Facilitar el networking entre emprendedores, inversores, académicos y profesionales del sector, creando oportunidades de colaboración y crecimiento.</li>
                
            <li>Aprendizaje dinámico: Se presentan workshops, talleres y actividades para que los asistentes conozcan las herramientas de innovación más importantes del mundo actual.</li>
        </ul>
        <br>
    </div>

    </style>